# PLAY2015_Android

./: README.md  build.gradle  gradle.properties
app/src/androidTest/java/com/brightcove/sample/play/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcove/player/sample/play/: MainActivity.java
app/src/main/res/values/: strings.xml
